{
    "scope": "source.js",
    "version": "0.10",
    "completions": [
        {
            "trigger": "firstWithName(name String)->UIAElement",
            "contents": "firstWithName(${1:\"name\"}$0)"
        },
        {
            "trigger": "firstWithPredicate(PredicateString predicateString)->UIAElement",
            "contents": "firstWithPredicate(${1:PredicateString predicateString}$0)"
        },
        {
            "trigger": "firstWithValueForKey(value NotTyped, key String)->UIAElement",
            "contents": "firstWithValueForKey(${1:value NotTyped},${2: key String}$0)"
        },
        {
            "trigger": "toArray()->Array",
            "contents": "toArray()"
        },
        {
            "trigger": "withName(name String)->UIAElementArray",
            "contents": "withName(${1:\"name\"}$0)"
        },
        {
            "trigger": "withPredicate(PredicateString predicateString)->UIAElementArray",
            "contents": "withPredicate(${1:PredicateString predicateString}$0)"
        },
        {
            "trigger": "withValueForKey(value NotTyped, key String)->UIAElementArray",
            "contents": "withValueForKey(${1:value NotTyped},${2: key String}$0)"
        }
    ]
}
