{
    "scope": "source.js",
    "version": "0.10",
    "completions": [{
            "trigger": "logFail(message String)",
            "contents": "logFail(${1:\"message\"}$0)"
        },
        {
            "trigger": "logIssue(message String)",
            "contents": "logIssue(${1:\"message\"}$0)"
        },
        {
            "trigger": "logPass(message String)",
            "contents": "logPass(${1:\"message\"}$0)"
        },
        {
            "trigger": "logStart(message String)",
            "contents": "logStart(${1:\"message\"}$0)"
        },
        {
            "trigger": "logDebug(message String)",
            "contents": "logDebug(${1:\"message\"}$0)"
        },
        {
            "trigger": "logError(message String)",
            "contents": "logError(${1:\"message\"}$0)"
        },
        {
            "trigger": "logMessage(message String)",
            "contents": "logMessage(${1:\"message\"}$0)"
        },
        {
            "trigger": "logWarning(message String)",
            "contents": "logWarning(${1:\"message\"}$0)"
        }
    ]
}
