{
    "scope": "source.js",
    "version": "0.10",
    "completions": [{
            "trigger": "cells()->UIAElementArray",
            "contents": "cells()"
        },
        {
            "trigger": "groups()->UIAElementArray",
            "contents": "groups()"
        },
        {
            "trigger": "visibleCells()->UIAElementArray",
            "contents": "visibleCells()"
        }
    ]
}
